{
  "name": "tarun-web-ai-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:react": "parcel build src-react/index.js --dist-dir static --public-url /static/",
    "build": "npm run build:react"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}